<?php

/**
 * Blacklist configuration file.
 */

// Deny access to these usernames. Example: ['foobaruser'].
$config['blacklist_usernames'] = [];

// Deny access to these IPs and/or networks in CIDR notation.
// Example: ['41.190.3.29', '41.190.3.0/24'].
$config['blacklist_ips'] = [];

// Deny access to these countries. Example: ['Nigeria'].
// NOTE: to enable this, you need the geolocation roundcube plugin.
$config['blacklist_countries'] = [];

// Log denied requests.
$config['blacklist_log'] = true;
